REACT_APP_MARVEL_PUBLIC_KEY=847f34f01b56fa82a33a08b57a2ba608
REACT_APP_MARVEL_PRIVATE_KEY=ff43e5eec5defd4c66f87e17f6777e7509b7efea
REACT_APP_SHOULD_USE_MOCKS=true
REACT_APP_MARVEL_API_URL_CHARACTERS=http://gateway.marvel.com/v1/public